<Properties StartupConfiguration="{47D170A3-4E94-791E-E30B-499A4F3BC047}|">
  <MonoDevelop.Ide.ItemProperties.RPG PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Energy.cs">
    <Files>
      <File FileName="Assets/Characters/Player/Player.cs" Line="96" Column="71" />
      <File FileName="Assets/Characters/Player/PlayerMovement.cs" Line="14" Column="6" />
      <File FileName="Assets/Weapons/Weapon.cs" Line="25" Column="35" />
      <File FileName="Assets/Core/AudioTrigger.cs" Line="22" Column="5" />
      <File FileName="Assets/Energy.cs" Line="36" Column="13" />
      <File FileName="Assets/CameraUI/CameraRaycaster.cs" Line="57" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>