<Properties StartupConfiguration="{47D170A3-4E94-791E-E30B-499A4F3BC047}|">
  <MonoDevelop.Ide.ItemProperties.RPG PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Player/Player.cs">
    <Files>
      <File FileName="Assets/Weapons/Weapon.cs" Line="21" Column="2" />
      <File FileName="Assets/Weapons/Projectile.cs" Line="39" Column="2" />
      <File FileName="Assets/Characters/Enemies/Enemy.cs" Line="5" Column="16" />
      <File FileName="Assets/Characters/Player/Player.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>