<Properties StartupConfiguration="{47D170A3-4E94-791E-E30B-499A4F3BC047}|">
  <MonoDevelop.Ide.ItemProperties.RPG PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/Characters/Player/Player.cs" Line="48" Column="13" />
      <File FileName="Assets/Characters/Player/PlayerMovement.cs" Line="28" Column="9" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="32" Column="44" />
      <File FileName="Assets/Characters/Player/Projectile.cs" Line="25" Column="46" />
      <File FileName="Assets/Characters/Enemies/Enemy.cs" Line="79" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>