<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/EnemyHealthBar.cs">
    <Files>
      <File FileName="Assets/Player/Player.cs" Line="13" Column="33" />
      <File FileName="Assets/Enemies/Enemy.cs" Line="23" Column="4" />
      <File FileName="Assets/Enemies/EnemyUI.cs" Line="25" Column="52" />
      <File FileName="Assets/Enemies/EnemyHealthBar.cs" Line="24" Column="4" />
      <File FileName="Assets/Player/PlayerMovement.cs" Line="24" Column="3" />
      <File FileName="Assets/Camera &amp; UI/CursorAffordance.cs" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>