<Properties StartupConfiguration="{47D170A3-4E94-791E-E30B-499A4F3BC047}|">
  <MonoDevelop.Ide.ItemProperties.RPG PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraRaycaster.cs">
    <Files>
      <File FileName="Assets/CameraUI/CursorAffordance.cs" Line="41" Column="2" />
      <File FileName="Assets/CameraRaycaster.cs" Line="94" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>